[googledrive]
type = drive
client_id = 987825552462-4fs66tv2u6cq6ccrb68lphqpamdfgc9v.apps.googleusercontent.com
client_secret = upPFsLXI4xPyXvqAffR2xYvg
scope = drive
token = {"access_token":"ya29.a0AfH6SMAeESWaE2bXmNM1TbDR1TtiEiLhzII3IarTtnc90jWsU1BqW__qustOq1ONCdIS-h-jyHMeDmYeOp2I5YJpwdF_iAl2Waq7Gi2opOMCgYKQD9CFiYXHgAMdSBvpOKje1UOTC3sUxLvMdBaNDD3f6wEkIz51xEZ0uLt7a63I","token_type":"Bearer","refresh_token":"1//06gSPOg9gbZXACgYIARAAGAYSNwF-L9Ir7yEiyKbLKPgqqHk1iF7usTpv3JRulufe2f5VrhKuFSPfNaXKPTXP58NdNH1BVmAmQyw","expiry":"2020-11-30T03:34:58.550073097Z"}
team_drive = 0AH5fFuCKzPh5Uk9PVA
root_folder_id = 

